/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* reuse css */
.text-center{
  text-align: center;
}

/* Responsive */
@media (max-width: 768px){

  .hero-wrapper{
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1{
    font-size: 32px;
  }

  nav ul{
    gap: 15px;
  }
  

  .about-wrapper{
    flex-direction: column;
    text-align: center;
  }

  .cta-section {
    flex-direction: column;
    align-items: flex-start;
  }
}
body{
  font-family: 'Poppins', sans-serif;
}

/* Container */
.container{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* Navbar */

.navbar{
  padding: 15px 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2{
  background: #06e777;
  color: white;
  padding: 8px 18px;
  border-radius: 5px;
}

/* Menu */
nav ul{
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a{
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: 0.3s;
}

nav ul li a:hover{
  color: #06e777;
}
/* Hamburger hidden in desktop */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Mobile Version */
@media (max-width: 768px) {

  .hamburger {
    display: block;
  }

  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    background: white;
    width: 200px;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    display: none; /* Hidden by default */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  nav ul.active {
    display: flex; /* Show when active */
  }
}

/* Hero Section */
.hero{
    padding: 80px 0;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
  }

.hero-content{
  flex: 1;
}

.hero-content h1{
  font-size: 48px;
  margin-bottom: 15px;
}

#subtitle{
  font-size: 20px;
  color: #666;
  margin-bottom: 20px;
}

.description{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.hero-wrapper{
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-image{
  flex: 1;
  text-align: center;
}

.hero-image img{
  width: 80%;
  max-width:  500px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Button */
.btn{
  background: #06e777;
  color: white;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background: #05b666;
  transform: translateY(-3px);
}
/* about section */
.about{
  padding: 80px 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  gap: 50px;
}

.about-img{
  text-align: center;
  margin-bottom: 30px;
  
}

.about-img img{
  width: 80%;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.about-title{
  width: 100%;
  text-align: center;
  margin: auto;
}

.about h2{
  font-size: 32px;
  margin-bottom: 15px;
  text-align: center;
}

.about p{
  line-height: 1.8;
  color: #555;
}
 
.about-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-description{
  margin: auto;
  max-width: 800px;
  text-align: justify;
   margin-left: 20px;
}
/* CTA Section */
.cta-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

/* Buttons */
.cta-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 22px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
}

.primary {
  background-color: #06e777;
  color: white;
}

.primary:hover {
  background-color: #05b666;
  transform: translateY(-3px);
}

.secondary {
  background-color: transparent;
  border: 2px solid #06e777;
  color: #06e777;
}

.secondary:hover {
  background-color: #06e777;
  color: white;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 18px;
}

.social-icons a {
  font-size: 20px;
  color: #333;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: #06e777;
  transform: scale(1.2);
}


/* skill section css */
/* Section */
.services {
  padding: 80px 0;
  background: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 50px;
  font-weight: 600;
}

/* Card Wrapper */
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Card Style */
.card {
  background: white;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: 0.3s ease;
  cursor: pointer;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.card p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.card .icon {
  font-size: 40px;
  color: #06e777;
  margin-bottom: 15px;
  cursor: pointer;
}